---
public: true
title: My First Mental Vomit
date: 2010-12-25
tags:
- main-blog
- special
- sad
- first
categories: english
---

> **Well its frustrating,  
> Don't you think so?  
> When you have to say something,  
> But have no one to go.**  
> 
> **Yes there are parents, but lets admit,  
> We haven't been as close to them.  
> Well may be when we were kids,  
> but now life's all different and grim.**  
> 
> **Of course, there are friends to give a shout,  
> but they got their own problems too.  
> You don't want to freak them out,  
> and give them yours to chew.**  
> 
> **Yeah, nowadays you have 'The Internet',  
> You can spend your whole life exploring.  
> But when you realize its hollower than thou,  
> It feels incredibly boring.  
> Google after all, is not the answer,  
> Not for everything.**  
> 
> **Sometimes in life you hit a low patch.  
> And you seek someone to come hold you,  
> say "you idiot, why did you fall?"  
> and then listens to all your excuses,  
> without taking a call.  
> (I realize, one can do the same,  
> by standing in front of wall :)**  
> 
> **And here goes inner pessimist:  
> "Hey, why would anyone choose a loser?  
> And if there is anyone, 'that' crazy,  
> Why would she choose me,  
> since losers are in majority."**  
> 
> **So, you sit there alone,  
> or may be talk a walk.. lonely.  
> Oh God why this life sux,  
> Why can't I have a problem alley?**  
> 
> **You don't always listen to me,  
> All I want is someone to listen.  
> But isn't made of concrete,  
> but blood and flesh.  
> OK not just a problem fellow,  
> but someone to share life's mess.  
> Someone a bit more intimate.  
> So you don't second guess,  
> just say and don't regret.**  
> 
> **And when you realize its nowhere near you,  
> the frustration amplifies,  
> Noise in head screams out loud,  
> And the inner you silently cries.**  
> 
> **Wanted to end this piece on a happy note,  
> say there is still battle to be fought.  
> That the 'solution' to problems is waiting somewhere,  
> eager to be found out.  
> Yes, hope is still there,  
> but that's dwindling day by day.  
> Becoming more and more difficult to tell now,  
> how much longer its gonna stay.**  
> 
> **Is my faith weak or the 'fix' doesn't exist?**  
> 
> **~RavS**

_## My Very First 'Official Poem'. This is from where it all started. Special! ##_
