---
public: true
title: Have You Ever Experienced Pain?
date: 2012-08-04
tags:
  - main-blog 
  - pain
categories: english
---

> **No, not the kind that comes and goes,  
> The one that just stays and refuses to leave,  
> The one that seeps through the skin,  
> slowly pierces the heart and starts dissolving into your soul.**
> 
> **The pain that makes you weak, every second, every moment,  
> The pain that increases inch by inch, till you get overwhelmed,  
> The pain that reminds you, I am here. Today, tomorrow, forever.  
> The pain that becomes your very identity.**
> 
> **Everyday, from inside, you die a thousand deaths,  
> You know you want to live, but the pain makes giving up so much easier,  
> You want to cry, wail for help,  
> But you can't, your are pain's prisoner.**
> 
> **The desperation in the eyes of dear ones,  
> Their infinite failed attempts of consolation,  
> The frailing ray of hope,  
> The knowledge that you just cannot win.**
> 
> **Have you ever experienced such excruciating, such mind numbing pain?**
> 
> **~RavS**
