---
public: true
title: If We Could Walk Away With Our Memories...
date: 2012-02-24
tags:
  - main-blog 
  - friends 
categories: english
---

> **How could you leave me alone.  
> How could you do that to me?  
> I know you wanted to move ahead in your life,  
> But wasn't I meant to be a big part of it?**
> 
> **How do you think will I survive,  
> For you have become the air I breath, the food I eat,  
> Sans you life will feel less,  
> more or less, it will be lifeless.**
> 
> **Deep down I knew the day would come,  
> But the urgency of it, I didn't know.  
> How life changes in a matter of seconds,  
> I don't have a better proof to show.**
> 
> **You knew I won't be able to stop you from going,  
> You knew I won't be able to change your mind,  
> You used my selflessness, my love, my longing,  
> How selfish are you, my friend.**
> 
> **I know it will be lies alright,  
> If you say I'll be back for you,  
> But can you still say that just once,  
> I just want something to cling on to.**
> 
> **Sometimes, I feel how good the life would be,  
> If we could walk away with our memories...**
> 
> **~RavS**
