---
public: true
title: "... Still Don't Want You To Get Hurt"
date: 2012-04-20
tags:
  - main-blog
  - anger 
categories: english
---

> **Enough girl, I have had enough,  
> I just can't take it anymore,  
> I gave you chances, not once but twice,  
> Now you don't deserve a third and forth.**
> 
> **Hey I never asked you to love me,  
> Heck if I deserve it, I ain't sure,  
> All I wanted was be respected a li'l,  
> But you behaved as if I was obscure,**
> 
> **I tried my best not to hurt you,  
> Doesn't matter if I got hurt doing so,  
> But you treated me like a dirt-bag,  
> A commodity to pick, use 'n throw,**
> 
> **Yes I liked you, I still do,  
> It was Love or what, I don't know,  
> I cared for you more than anything else.  
> May be that's why you took me for sure.**
> 
> **You broke my heart, I remained silent,   
> Got trashed, didn't speak a single word,  
> You insulted me, dented my confidence,  
> I still kept you first, my thoughts immured,**
> 
> **But everything in life, good or bad, comes to an end,   
> No miss, I ain't taking it, the way I used to take before,  
> I can't be your toy to play & throw & break,  
> A new one you will now have to procure,**
> 
> **The beaker of tolerance is overflowing now,  
> At any point of time this volcano can erupt,  
> I just hope you go away, far far away from me,  
> Because I still don't want you to get hurt.**
> 
> **~RavS**
