---
public: true
title: When You Came In Thoughts...
date: 2012-07-08
tags:
  - main-blog 
  - love
categories: english
---

> **You know I have never met you  
> I tell you, it really sucks  
> But then, I think it gives me a leverage  
> And it's not bad as such.  
> I can think of you,  
> the hell way I want to,  
> And there is nothing you can do about it,  
> until you come and stop me to do.**
> 
> **And it may seem like a joke,  
> but I am not joking,  
> it is true,  
> Whoever are you, I think of you,  
> does it really matter,  
> that I haven't, like ever, met thou?**
> 
> **Well it has happened with me a million times...**
> 
> **When I have been giving exams,  
> and was stuck in a difficult situation,  
> And then you came in between,  
> and became my little distraction.  
> You know it gets difficult to answer questions,  
> when you are demanding a separate attention.  
> With all the time that I keep loosing  
> It's funny it doesn't cause much me tension,  
> As, without anyone even noticing,  
> I virtually met you during an examination!**
> 
> **Sometimes I am reading. something. interesting,  
> and your thought passes my mind.  
> I start thinking what you would be reading,  
> and what thoughts would be in _your_ mind.  
> And would you be stupid enough,  
> to think... well... about me.  
> Or be the smarter one  
> and keep studying carefree,  
> And let all the thinking, dreaming  
> chore, be done by me.**
> 
> **That day I was taking a walk,  
> and suddenly the thought crossed,  
> What you would be doing this evening,  
> Cooking food, feeding birds,  
> just having fun doing home stuffs?  
> Or may be talking to your girlfriends,  
> on that terrace of yours.  
> OK, I might be wrong totally,  
> who knows you may be lazier than _The Lazy_,  
> But I am sure that you would be breathing blissfully,  
> and that's what matters most to me.**
> 
> **Interestingly as I write these words,  
> You come again and take that cognitive space.  
> And well it may seem absurd,  
> that I don't even require a face.  
> I have so many thoughts of you,  
> that I can imagine you with eyes open.  
> And who would have thought,  
> that my thoughts about you,  
> would just be a pinch prettier than yourself!**
> 
> **And, no. Make no mistake.  
> I am not complaining.  
> It's just that you come in thoughts,  
> When I least expect,  
> I don't mind, but please knock,  
> When you come in fact...**
> 
> **~RavS**
